\documentclass[letterpaper,12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[skip=2pt]{caption}
\usepackage{csvsimple}
\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{cancel}
\usepackage[bottom]{footmisc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{tikz}
%\usepackage{pgfplots}
\definecolor{gogetit}{HTML}{6C8B9F}
\def\lstbasicfont{\fontfamily{pcr}\selectfont\footnotesize}

\lstset{language=python,
	basicstyle=\tiny,
    %frame=single,
    breaklines=true,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
	fancyvrb=false,
    showstringspaces=false,
    basicstyle={\lstbasicfont},
    tabsize=3,
    keywordstyle=\color{blue}\textbf,
    identifierstyle=,
    commentstyle=\color{gogetit}\textit,
    stringstyle=\color{red},
    }


\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]

\tikzstyle{decision} = [diamond, aspect=3, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [thick,->,>=stealth]

\tikzstyle{lock}= [rectangle,minimum width=2cm,minimum height=1cm, text centered, draw=black,fill=red]

\tikzstyle{hold} = [rectangle,minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=yellow]

\tikzstyle{unlock} = [rectangle,minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=green]


% Sets images to a subfolder called img
\graphicspath{{./img/}}

\providecommand{\holdtime}{60 seconds}
\providecommand{\staticip}{172.20.18.224}

\date{January 8, 2015}  % Date template created
\author{Kyle Bahnsen}	% Template Creator

\newenvironment{aside}{\begin{minipage}{.85\textwidth}
\vspace{.5cm}
\textbf{Note:}
\hrule \vspace{.25cm}
\small }{
\vspace{.5cm}
\end{minipage}}

\begin{document}
\begin{titlepage}
\begin{center}

% Title Page
\textsc{\LARGE Walla Walla University}\\[1.5cm]
\textsc{\Large Plant Services Lock Shop}\\[0.5cm]		% Class and Lab number
\hrule \vspace{0.4cm}
{ \huge \bfseries Proximity Detection using Bluetooth}\\[0.4cm]		% Lab Title
\hrule \vspace{.4cm}
\textsc{Kyle Bahnsen}\\[1cm]		% Lab Instructor
\vfill
\begin{minipage}{.4\textwidth}
\begin{center}
\includegraphics[width=.6\textwidth]{rpi_logo}
\end{center}
\end{minipage}
\begin{minipage}{.4\textwidth}
\includegraphics[width=\textwidth]{bt_logo}
\end{minipage}
\vfill
{\large \today}						% Date to display on cover page
\end{center}
\end{titlepage}

\tableofcontents
\pagebreak

\section{Overview}
\subsection{Rationale}
The goal with this project was to decrease the time and inconvenience of having to unlock the exterior door to the Plant Services Metal Shop when returning from a job. Previously, the door would need to be unlocked manually to enter the building. This was quite inconvenient when carrying boxes or tools. This project aims to remove that obstacle by automatically unlocking the door when a user is within Bluetooth detection range.
\subsection{Components}
This project uses many simple, off the shelf components. The brain of the project is a \textbf{Raspberry Pi Version 1 B+} running Raspbian Wheezy. Using a custom circuit board, the Pi controls an \textbf{RCI S6514 x 32D} electric strike. This strike is powered by a \textbf{Minmax AFK-15S24C} 120VAC - 24VDC power supply.
\subsection{Process}\label{subsec:Process}
This system works by detecting a known Bluetooth address. The Pi will scan for a list of known addresses. If a known address is found, then the Pi will check if the door is open or shut. If the door is shut, then the Pi will unlock the door. If the door is not opened, the Pi will leave the door unlocked until the user is out of range. If the door is open and a user's address is detected, the Pi will hold the door in whatever state it is in for 60 seconds and then lock the door and refuse input for 10 seconds.
\subsection{Features}
This system features a simple system for updating who is approved to allow for door unlock by modifying a simple file. Additionally, this system features LED feedback so that it is not necessary to monitor it via console. For ease of console use, this system is set to always obtain a static IP address of \staticip~ on boot. In case of power failure, this system automatically starts its program on boot. For the use of console on the Pi, a switch has been added to the circuit which exits the script when it is pressed.

\section{Operation}
\subsection{Normal Operation}
Normal operation occurs as described in Section~\ref{subsec:Process}. The script runs on boot and continues forever unless the script exit switch is hit.
\subsection{Troubleshooting}
In case the door is not working, try unplugging the power and replugging it. Also, check that all wires are connected securely. If the LED is flashing periodically, the script is still running.
\section{Details}
\subsection{Configuration}
\subsubsection{Controlling the Pi}
\paragraph{Internet Connection}\label{config:ssh}
<<<<<<< HEAD
To modify the Pi or the script, it is necessary to have access to the Pi. This can be obtained by creating a SSH\footnote{\textbf{S}ecure \textbf{Sh}ell} socket connection to the Pi. First, verify that the Pi is connected to the same network as the computer you are using, either wirelessly or with an ethernet cable. Then, for Windows, install the program PuTTY and on Unix/Linux open a Terminal window and enter the following information. For Windows on PuTTY, the username is pi and the IP is \staticip. For Unix/Linux, simply type \texttt{ssh pi@\staticip}.


=======
To modify the Pi or the script, it is necessary to have access to the Pi. This can be obtained by creating a SSH\footnote{\textbf{S}ecure \textbf{Sh}ell} socket connection to the Pi. To accomplish this, for Windows, install the program PuTTY and on Unix/Linux open a Terminal window and enter the following information. For Windows on PuTTY, the Username is pi and the IP is \staticip. For Unix/Linux, simply type \texttt{ssh pi@\staticip}.
>>>>>>> 3f9bba4ccf55d31e98bacba1e3fce4c3477c9ef4
\paragraph{Wired Connection} To control the Pi directly, it is necessary to connect a monitor using an HDMI connector as well as a USB keyboard to the Pi. This allows for direct manipulation of the Pi. To log in to the Pi, it is necessary that you hold the Script Break Switch until the LED stops blinking. This will stop the script and allow local login.
\subsubsection{Wire Connections}
The physical configuration is fairly straight-forward. There is a terminal block that connects to the custom circuit. The terminal block has labeled ports as shown in Table~\ref{tab:terminal}.
\begin{center}
\begin{tabular}{r|l}
Label & Description \\ \hline
1 & Electronic Strike Ground \\
2 & One of the Door Position Switch Wires \\
3 & +24 VDC from power supply \\
4 & Power supply ground and other Door Position Switch Wire
\end{tabular}
\captionof{table}{Terminal Block Port Description\label{tab:terminal}}
\end{center}
\subsubsection{Bluetooth Addresses \label{sec:btAddr}}
For configuring the Bluetooth addresses (until a Web Server is implemented), edit the file \texttt{btAddresses.txt}. Any line with a \texttt{\#} as the leading character will be ignored by the program. In the following example, only Joe Blow's address will be read by the script.
\begin{minipage}{\textwidth}
\begin{verbatim}
# Name : Position : Status
# Bluetooth Address
# Joe Blow : Worker : Active
AB:CD:EF:G1:23:45
# Karen Blow : Worker : Inactive
# BB:CD:EF:G1:23:45
# George Blow : Worker : Inactive
# CB:CD:EF:G1:23:45
# Lauren Blow : Worker : Terminated
# DB:CD:EF:G1:23:45
\end{verbatim}
\end{minipage}\\[.5cm]
Bluetooth Addresses can be found in phone settings, typically in the section ``About Phone.'' \\

\begin{aside}
We have experimentally determined that the user-friendly name of a phone greatly effects its performance with this system. Try to use short names without punctuation or spaces for optimal performance.
\end{aside}

<<<<<<< HEAD
\paragraph{Editing btAddresses.txt}
Once you have connected to the Pi as described in section \ref{config:ssh}, type the following commands in sequence, hitting enter after each line.

\begin{verbatim}
cd /scripts/
sudo nano btAddresses.txt
\end{verbatim}

This will open the \texttt{nano} text editor in Terminal. Move the cursor with the arrow keys and type to insert text. To save without closing the file, press \texttt{Ctrl}+O. To close the file, and editor, press \texttt{Ctrl}+X. You will be prompted to save if the file has been edited. Press \texttt{Y} to save and \texttt{N} to cancel any changes you made.

\paragraph{Quick Command Reference}
This is a short list of useful commands in the Linux terminal. For more information, Google 'how to use linux terminal'
\begin{itemize}
\item[\texttt{cd}] Opens directories and moves the scope of the command window into that directory.
\item[\texttt{cd ../}] Opens the parent directory of the current directory. In other words, moves the scope of the command window up one level in the tree. 
\item[\texttt{sudo}] Running a command with \texttt{sudo} in front of it elevates whatever command to root privileges. This means the command \texttt{sudo nano btAddresses.txt} opens the file btAddresses.txt in the \texttt{nano} text editor with permissions to edit. Without \texttt{sudo}, you cannot edit the file.
\item[\texttt{ls}] Lists the contents of the directory (scope) of the command window. Useful for searching for documents. Use a combination of \texttt{cd} to open documents and \texttt{ls} to list the contents to explore the file tree.
\end{itemize}



=======
>>>>>>> 3f9bba4ccf55d31e98bacba1e3fce4c3477c9ef4
\subsubsection{LED Data \label{sec:LED}}
%\begin{minipage}{\textwidth}
This project includes an LED for feedback to the user regarding what portion of the script is running. The codes are described below.
\paragraph{Scanning} When scanning, the device will produce a steady blinking of the LED while scanning is occurring.
\begin{center}
\includegraphics[width=\textwidth,clip=true,trim=0cm 6.25cm 0cm 6.5cm]{led_scan}
\end{center}
\paragraph{Holding Lock} When the lock is held, the device will briefly blink and then turn the LED off for the remainder of the holding time (\holdtime).
\begin{center}
\includegraphics[width=\textwidth,clip=true,trim=0cm 6.25cm 0cm 6.5cm]{led_hold}
\end{center}
\paragraph{Unlock} When the signal is sent to unlock the door, the LED will blink the following pattern to identify that the lock has been opened.
\begin{center}
\includegraphics[width=\textwidth,clip=true,trim=0cm 6.25cm 0cm 6.5cm]{led_unlock}
\end{center}
\paragraph{Found Address} When a Bluetooth address is discovered, the LED will identify that an address has been found.
\begin{center}
\includegraphics[width=\textwidth,clip=true,trim=0cm 6.25cm 0cm 6.5cm]{led_found}
\end{center}
%\end{minipage}
\subsection{Components}
\subsubsection{Circuit}
\begin{center}
\includegraphics[width=.8\textwidth]{circuit_LED}
\captionof{figure}{Breadboarded Circuit}
\end{center}
Using an Adafruit Perma-Proto 1/2 Sized Breadboard for Pi, we created a permanent circuit for this project. The circuit required for unlocking the door is shown in Figure~\ref{fig:unlock_schmatic}.
\begin{center}
\includegraphics[width=.8\textwidth]{Door_Circuit_schem}
\captionof{figure}{Door Unlock Circuit\label{fig:unlock_schmatic}}
\end{center}
\subsubsection{External Components}
\paragraph{Electric Strike} Using an RCI S6514 x 32D electric strike connected with 24 VDC allows for fast, simple control of the state of the door. We did not use an electric strike with a latch monitor as we decided to instead use a magnetic door status switch. The electric strike provides no feedback and is the output of the system. Other strikes could be used as direct replacements for this strike.
\paragraph{Door Status Switch} A generic SPDT\footnote{Single Pole Double Throw Switch} magnetic reed switch was used here. This allowed us to determine whether the door was open or closed and control the lock based on that information.
\paragraph{Script Break Switch} A generic SPST\footnote{Single Pole Single Throw Switch} push-button switch was used as a simple escape from the script in case of logging onto the Pi directly, not through SSH. The script break switch is not necessary to access the Pi using the information in Section~\ref{config:ssh} with regard to SSH connection.
\paragraph{Power Supply} A Minmax AKF-15S24C	100-240 VAC to 24 VDC power supply was chosen as our strike was configurable to 24 VDC. An AC power supply could have been used, but did not perform well in testing, so a DC power source was used. This power supply simply provides power to the electric strike when signaled by the circuit.
\subsection{Code}
For this examination of the script written for this system, we will explore it function by function.
\subsubsection{Initialization}
\paragraph{Initial Library Import}
\begin{lstlisting}
import bluetooth
import time
import RPi.GPIO as io
import sys
from multiprocessing import Process
\end{lstlisting}
This imports several required libraries required for the project to run. The \texttt{bluetooth} library loads the Bluetooth compatibility library for Python. The \texttt{time} library allows the program to use the system time. Using the \texttt{sys} library allows for a system controlled exit to the script. Importing the \texttt{Process} section out of \texttt{multiprocessing} allows for parallel processes to be created and executed. The \texttt{RPi.GPIO} library allows Python to use the Pi's GPIO pins. Importing the library \texttt{as io} allows the use of the command \texttt{io.output(\%pin\%,false)} rather than \texttt{RPi.GPIO.output(\%pin\%,false)}.
\paragraph{General Purpose I/O}
\begin{lstlisting}
# Set up IO
io.setmode(io.BCM) # Sets pin numbering

# Set Pins
dps_pin = 24
door_pin = 18
override_pin = 25
led_pin = 17

io.setup(dps_pin, io.IN, pull_up_down=io.PUD_UP)  # Set dps_pin as IN with Pull Up Resistor
io.setup(door_pin, io.OUT)  # Set door_pin as OUT
io.setup(override_pin, io.IN, pull_up_down=io.PUD_UP)
io.setup(led_pin,io.OUT)  # initializes LED pin
\end{lstlisting}
This section initializes the pin numbering for the Pi, defines the pins used, and sets them up for their specific purpose.
\paragraph{Data Import}
\begin{lstlisting}
# Set up Bluetooth Addresses from btAddresses.txt
with open("btAddresses.txt","r") as addresses:
    btAddr = [line.strip() for line in addresses if not line.startswith("#")]
\end{lstlisting}
This opens a file \texttt{btAddresses.txt} a sample of which is shown in Section~\ref{sec:btAddr}. Then, if the line starts with a \texttt{\#} character, it is ignored.
\subsubsection{LED function}
The LED function \texttt{ledcontrol(flash)} takes character string input of \texttt{scan, on, off, hold, unlock, found} for individual LED flashing sequences. These sequences are described in Section~\ref{sec:LED}.
\subsubsection{Door State function}
The door state function locks or unlocks the electric strike by setting the output pin to either high or low logic. When the pin is high (\texttt{io.output(door\_pin,True)}), a voltage is applied to the unlock circuit which engages the transistor and allows the 24V line to unlock the strike. Setting the pin low (\texttt{io.output(door\_pin,False)}) causes the 24V line to lose connection with the strike, letting it lock. The function is operated by a character string input of \texttt{unlock, lock, hold} for each state of the lock.
\paragraph{\texttt{unlock}} When \texttt{unlock} is passed to the function, the door will be unlocked. Then, while closed, the door will remain unlocked while a valid Bluetooth address is detected. Once opened, the door will lock again even if a valid Bluetooth address is detected.
\paragraph{\texttt{lock}} When the function is passed \texttt{lock}, the door will be simply locked.
\paragraph{\texttt{hold}} When \texttt{hold} is passed to the function, the door will be held in its current state for \holdtime. Then, the door will be locked and the system will sleep for 10 seconds.
\subsubsection{Main Function}
The function called \texttt{main} contains the actual algorithm to determine whether the door should be unlocked or not. Figure \ref{fig:algorithm} displays the algorithm.\\

This algorithm first checks for whether the script break switch is pressed. If the switch is pressed, then it completely exits the program, allowing for local login to the Pi. If the switch is not pressed, the algorithm will take a Bluetooth address from the file \texttt{btAddresses.txt} and query that address's simple, or friendly, name. That is, the algorithm will request the Bluetooth device's name. If a name is not detected for the given address, then the door will be set to lock. If a valid name is returned from the device, then the algorithm will check if the door is open or not. If the door switch is open (door open), then the lock will be put into \texttt{hold} mode. If the door is closed, then the algorithm will check to see if the door has been told to unlock. This is accomplished by checking the status of the flag variable \texttt{doorBinary}. The flag is set in the \texttt{doorState} function and allows the algorithm to determine the last state that the electric strike was commanded into. If the flag is set to 1 (the door was last commanded to unlock), the door will be set to lock. However, if the value of \texttt{doorBinary} is equal to 0 (the door was last commanded to lock), then the door will be unlocked. This algorithm repeats as fast as the limitations of the hardware allow.
\begin{center}
\begin{tikzpicture}[node distance=2cm]
	\node (start) [startstop] {Start};
	\node[io, below of=start](io1) {Script Break Switch};
	\node[decision,below of=io1](dec1){Pressed?};
		\node[startstop,right of=dec1,xshift=3cm](ex1){Exit};
	\node[io,below of=dec1](io2) {Bluetooth Address};
	\node[process,below of=io2](btlookup){Lookup Address};
	\node[decision,below of=btlookup](btname){Response Recieved};
	\node[lock,right of=btname,xshift=3cm](lock1){\texttt{lock}};
	\node[decision,below of=btname,yshift=-.5cm](dpsalarm){Door Open?};
	\node[decision,right of=dpsalarm,xshift=3.5cm](doorbin){Door Locked?};
	\node[hold,below of=dpsalarm](hold1){\texttt{hold}};
	\node[unlock,below of=doorbin](unlock1){\texttt{unlock}};
	\node[lock,right of=doorbin,xshift=3cm](lock2){\texttt{lock}};
	% ARROWS
	\draw [arrow] (start) --  (io1);
	\draw [arrow] (io1) --  (dec1);
	\draw [arrow] (dec1) -- node[anchor=south] {True} (ex1);
	\draw [arrow] (dec1) -- node[anchor=east] {False} (io2);
	\draw [arrow] (io2) -- (btlookup);
	\draw [arrow] (btlookup) -- (btname);
	\draw [arrow] (btname) -- node[anchor=south] {False} (lock1);
	\draw [arrow] (btname) -- node[anchor=east] {True} (dpsalarm);
	\draw [arrow] (dpsalarm) -- node[anchor=south] {False} (doorbin);
	\draw [arrow] (dpsalarm) -- node[anchor=east] {True} (hold1);
	\draw [arrow] (doorbin) -- node[anchor=south] {False} (lock2);
	\draw [arrow] (doorbin) -- node[anchor=east] {True} (unlock1);
\end{tikzpicture}
\captionof{figure}{Flowchart of door locking algorithm\label{fig:algorithm}}
\end{center}
\pagebreak
\section{Planned Features}
\subsection{Web Server Control}
It is planned to have basic web control of this system. The goal is to have a simple, locally hosted web-page that is secured with a username and password. Once login is complete, the user would be able to add or remove Bluetooth addresses from the door. \\

This would be accomplished using a PHP web-page for security and speed. The PHP page would allow for monitoring of who has access to the door and would allow for easy modification of who has access. Modification of the file \texttt{btAddresses.txt} would be done by PHP file modification. Additionally, this page would allow for restarting the script running on the Pi as that is the only way to load new addresses into the algorithm. Additionally, this would allow for resetting the algorithm if necessary.
\pagebreak
\section{Selected References/Appendices}
<<<<<<< HEAD
\subsection{Online References}
\url{https://learn.adafruit.com/adafruits-raspberry-pi-lesson-12-sensing-movement/software}\\
\url{http://www.raspberrypi.org/forums/viewtopic.php?p=88207}\\
\url{http://www.instructables.com/id/Easy-Bluetooth-Enabled-Door-Lock-With-Arduino-An/}\\
\subsubsection{Code Repository}
The original code is kept at the following location and can be downloaded from there freely.\\
\url{https://bitbucket.org/IceXist/raspi_bt}
=======
\url{https://learn.adafruit.com/adafruits-raspberry-pi-lesson-12-sensing-movement/software}\\
\url{http://www.raspberrypi.org/forums/viewtopic.php?p=88207}\\
\url{http://www.instructables.com/id/Easy-Bluetooth-Enabled-Door-Lock-With-Arduino-An/}
\subsection{Online References}
>>>>>>> 3f9bba4ccf55d31e98bacba1e3fce4c3477c9ef4
\subsection{Script}
\lstinputlisting{../door_script.py}
\end{document}
